@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Barcode+39&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Georgia, 'Times New Roman', Times, serif;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-size: clamp(16px, 0.9vw, 32px);
}

header {
  position: fixed;
  top: 3em;
  right: 2em;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

header a {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  max-width: 300px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  overflow: hidden;
  margin-left: 1em;
  padding: 0.5em 1em;
  background: #ffffff;
  text-decoration: none;
  color: black;
  border-radius: 3em;
  -webkit-border-radius: 3em;
  -moz-border-radius: 3em;
  -ms-border-radius: 3em;
  -o-border-radius: 3em;
  cursor: pointer;
  transition: max-width 0.7s ease;
  -webkit-transition: max-width 0.7s ease;
  -moz-transition: max-width 0.7s ease;
  -ms-transition: max-width 0.7s ease;
  -o-transition: max-width 0.7s ease;
}

header a.active {
  color: #ffffff00;
  pointer-events: none;
  padding: 1em;
  max-width: 10px;
  height: 10px;
}

@media screen and (max-width: 900px) {
  header {
    top: unset;
    right: 1em;
    bottom: 0em;
    font-size: 0.9em;
  }
}

.scroller {
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  scrollbar-width: none;
}

.scroller section {
  padding: 0;
  margin: 0;
  color: white;
  position: relative;
  scroll-snap-align: start;
  height: 100vh;
  width: 100%;
}

.leftheader {
  margin: 0;
  font-size: 1.4em;
  position: absolute;
  top: 2.13em;
  left: 2em;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media screen and (max-width: 900px) {
  .leftheader {
    top: 1.5em;
    left: 1em;
  }
}

#home {
  font-size: 1em;
  background-color: #1f303d;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 35% 8em 33% auto;
      grid-template-columns: auto 35% 8em 33% auto;
  -ms-grid-rows: 2fr 5fr 3fr;
      grid-template-rows: 2fr 5fr 3fr;
      grid-template-areas: ".     .         .    .         ." ".  imagehere    .  divspace    ." ".     .         .    .         .";
}

#home .barcode {
  margin: 0;
  position: absolute;
  bottom: 0.5em;
  left: 1.4em;
  font-family: 'Libre Barcode 39', cursive;
  font-size: 1.7em;
  letter-spacing: 2px;
  color: #aaaaaa93;
}

#home img {
  height: 22em;
  width: 22em;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: imagehere;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -o-object-fit: cover;
     object-fit: cover;
  border: 10px solid whitesmoke;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-box-shadow: -45px 0 #92929246;
          box-shadow: -45px 0 #92929246;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#home div {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: divspace;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 50em;
  justify-self: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#home div h1 {
  font-size: 3em;
  margin: 0.8em 0 0.5em 0;
  font-weight: 800;
  letter-spacing: 2px;
}

#home div p {
  padding: 0em 10px 0 0.5em;
  font-size: 1.1em;
  font-weight: 300;
}

#home div p::before {
  font-size: 1.5em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  content: "„Äç";
  display: block;
  margin-left: -0.2em;
  rotate: 90deg;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}

@media screen and (max-width: 900px) {
  #home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  #home img {
    height: calc(20vw + 8em);
    width: calc(20vw + 8em);
    border: 5px solid white;
    -webkit-box-shadow: -4vw 0 #92929246;
            box-shadow: -4vw 0 #92929246;
  }
  #home .barcode {
    display: none;
    font-size: 1.4em;
  }
  #home div {
    font-size: 0.8em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #home div h1 {
    font-size: calc(3vw + 1.3em);
    margin: 1em auto 20px auto;
  }
  #home div p {
    margin: 0 auto;
    width: clamp(200px, 80%, 500px);
  }
}

#about {
  background-color: #233644;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 40% 30% auto;
      grid-template-columns: auto 40% 30% auto;
  -ms-grid-rows: 1.5fr 5fr 1.7fr;
      grid-template-rows: 1.5fr 5fr 1.7fr;
      grid-template-areas: ".     .        .     ." ".   left right   ." ".     .        .     .";
}

#about .left {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: left;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 1em 2em 1em 1.3em;
}

#about .left h2 {
  font-size: 2.5em;
  font-weight: 800;
  margin: 1em 0 1em 0;
}

#about .left ul {
  font-size: 1.4em;
}

#about .left ul ::marker {
  font-size: 1.2em;
}

#about .left ul li {
  margin-bottom: 0.4rem;
  padding-left: 0.3rem;
}

#about .right {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: #1b1b1b;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: right;
  overflow: hidden;
  height: 24em;
  width: 24em;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

#about .right img {
  position: absolute;
  top: 40%;
  left: 12%;
  width: inherit;
  height: auto;
  -webkit-transform-origin: center center 0;
          transform-origin: center center 0;
  rotate: -10deg;
}

@media screen and (max-width: 900px) {
  #about {
    -ms-grid-rows: 12% min-content 10px auto;
        grid-template-rows: 12% -webkit-min-content 10px auto;
        grid-template-rows: 12% min-content 10px auto;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    row-gap: 1vh;
        grid-template-areas: ".     " "left  " ".     " "right ";
  }
  #about .left {
    -ms-grid-column-align: stretch;
        justify-self: stretch;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: unset;
    font-size: 0.9em;
    padding-left: 10%;
  }
  #about .left h2 {
    margin: 0;
  }
  #about .left ul {
    padding: unset;
    margin-left: 1.2rem;
  }
  #about .right {
    margin-top: -8em;
    height: calc(27vw + 5em);
    width: calc(27vw + 5em);
    border: 6px solid rgba(59, 59, 59, 0.151);
  }
}

#contact {
  background-color: #233644;
}

#contact .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

#contact .cards .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2em;
  margin-bottom: 0.9em;
}

#contact .cards .contact img {
  height: 1.6em;
  margin-right: 1em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media screen and (max-width: 900px) {
  #contact .cards .contact {
    font-size: 1.6em;
  }
}

#contact .footer {
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: 0;
  left: 0;
  background-image: url("../assets/footer.svg");
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*# sourceMappingURL=main.css.map */